[gd_scene load_steps=11 format=3 uid="uid://ovs3sfnla6d"]

[ext_resource type="Shader" path="res://internal/skybox/Sky.gdshader" id="1_21anq"]
[ext_resource type="AudioStream" uid="uid://qvhkbt8h2mck" path="res://internal/skybox/Thunder.ogg" id="2_3yc1x"]
[ext_resource type="Texture2D" uid="uid://bkr7lh4r2hl13" path="res://internal/skybox/Moon.png" id="2_mn2fp"]
[ext_resource type="Material" uid="uid://dalektlinpifn" path="res://internal/skybox/Water.material" id="2_to435"]
[ext_resource type="Texture2D" uid="uid://t1431l7dbmp4" path="res://internal/skybox/Starfield.png" id="3_4bwtg"]
[ext_resource type="Script" path="res://internal/skybox/Skybox.gd" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjj2m"]
shader = ExtResource("1_21anq")
shader_parameter/moon_tint = Color(1, 0.643137, 0.152941, 1)
shader_parameter/clouds_tint = Color(0.6, 0.6, 0.8, 1)
shader_parameter/SUN_POS = Vector3(0, -0.866, 0.5)
shader_parameter/MOON_POS = Vector3(0, 0.866, -0.5)
shader_parameter/MOON_TEX_POS = Vector3(0, -0.259, -0.966)
shader_parameter/LIGHTING_POS = Vector3(0, 1, 0)
shader_parameter/lighting_strength = null
shader_parameter/MOON_PHASE = 1.0
shader_parameter/moon_size = 0.05
shader_parameter/attenuation = 0.037
shader_parameter/WIND = Vector3(0.1, 0, 0)
shader_parameter/SIZE = 2.0
shader_parameter/SOFTNESS = 2.0
shader_parameter/COVERAGE = 0.5
shader_parameter/HEIGHT = 0.5
shader_parameter/THICKNESS = 15.0
shader_parameter/ABSORPTION = 1.25
shader_parameter/STEPS = 20
shader_parameter/star_sky = ExtResource("3_4bwtg")
shader_parameter/moon = ExtResource("2_mn2fp")

[sub_resource type="Sky" id="Sky_bov4u"]
sky_material = SubResource("ShaderMaterial_tjj2m")
radiance_size = 0

[sub_resource type="Environment" id="Environment_cr6ko"]
background_mode = 2
sky = SubResource("Sky_bov4u")
ambient_light_color = Color(0.6, 0.6, 0.8, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.04
adjustment_enabled = true
adjustment_saturation = 0.75

[sub_resource type="PlaneMesh" id="4"]
material = ExtResource("2_to435")
size = Vector2(2048, 2048)
subdivide_width = 256
subdivide_depth = 256

[node name="Skybox" type="WorldEnvironment"]
environment = SubResource("Environment_cr6ko")
script = ExtResource("5")
moon_tint = Color(1, 0.643137, 0.152941, 1)

[node name="SunMoon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -7.57103e-08, 4.37114e-08, 0, 0.5, 0.866025, -8.74228e-08, 0.866025, -0.5, 0, 0.866, -0.5)
light_color = Color(0.6, 0.6, 0.8, 1)
light_energy = 0.038
shadow_enabled = true

[node name="Thunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3yc1x")

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("4")

[node name="Update" type="Timer" parent="."]
wait_time = 0.5
autostart = true
