[gd_scene load_steps=4 format=3 uid="uid://c6b288tk7mcar"]

[ext_resource type="PackedScene" uid="uid://cu63sogxtvmxd" path="res://internal/player/characters/character.tscn" id="2"]
[ext_resource type="Script" path="res://internal/player/Player.gd" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
cull_mask = 1047551
doppler_tracking = 2
current = true
fov = 80.0
far = 500.0

[node name="Shape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0)
shape = SubResource("1")

[node name="Ground" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.15, 0)

[node name="Character" parent="." instance=ExtResource("2")]

[node name="Timers" type="Node" parent="."]

[node name="NetworkSend" type="Timer" parent="Timers"]
wait_time = 0.01
one_shot = true

[node name="NetworkSendpos" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
